VITE_APP_TITLE=Prayer Circle
VITE_APP_LOGO=/favicon.png
VITE_ANALYTICS_ENDPOINT=
VITE_ANALYTICS_WEBSITE_ID=
VITE_OAUTH_PORTAL_URL=
VITE_APP_ID=
DATABASE_URL=
OWNER_OPEN_ID=
VITE_DEMO_MODE=true
DEMO_MODE=true
